{
    "name": "gwa/gw-exception",
    "description": "PHP exception classes",
    "license": "MIT",
    "authors": [
        {
            "name": "Great White Ark",
            "homepage": "http://www.greatwhiteark.com"
        }
    ],
    "homepage": "https://github.com/gwa/gwExceptions",
    "require": {

    },
    "autoload": {
        "psr-4": {
            "Gwa\\Exception\\": "src/Gwa/Exception/"
        }
    }
}
